# Lab 1 - Creating a Series, index and DataFrame using Pandas Library

# Exercise 1 - Creating a Series

In [2]:
# simple array
data = np.array(['g', 'e', 'e', 'k', 's'])
ser = pd.Series (data) 
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

# Exercise 2 - Creating a series from Lists:

In [3]:
import pandas as pd
# a simple list
list = ['g', 'e', 'e', 'k', 's']
# create series form a list 
ser = pd.Series (list) 
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

# Exercise 3 - Creating index

In [6]:
# importing pandas package
import pandas as pd
data = pd.read_csv("airlines.csv")
data

,Airport.Code,Airport.Name,Time.Label,Time.Month,Time.Month Name,Time.Year,Statistics.# of Delays.Carrier,Statistics.# of Delays.Late Aircraft,Statistics.# of Delays.National Aviation System,Statistics.# of Delays.Security,...,Statistics.Flights.Delayed,Statistics.Flights.Diverted,Statistics.Flights.On Time,Statistics.Flights.Total,Statistics.Minutes Delayed.Carrier,Statistics.Minutes Delayed.Late Aircraft,Statistics.Minutes Delayed.National Aviation System,Statistics.Minutes Delayed.Security,Statistics.Minutes Delayed.Total,Statistics.Minutes Delayed.Weather
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",2003/06,6,June,2003,1009,1275,3217,17,...,5843,27,23974,30060,61606,68335,118831,518,268764,19474
1,BOS,"Boston, MA: Logan International",2003/06,6,June,2003,374,495,685,3,...,1623,3,7875,9639,20319,28189,24400,99,77167,4160
2,BWI,"Baltimore, MD: Baltimore/Washington Internatio...",2003/06,6,June,2003,296,477,389,8,...,1245,15,6998,8287,13635,26810,17556,278,64480,6201
3,CLT,"Charlotte, NC: Charlotte Douglas International",2003/06,6,June,2003,300,472,735,2,...,1562,14,7021,8670,14763,23379,23804,127,65865,3792
4,DCA,"Washington, DC: Ronald Reagan Washington National",2003/06,6,June,2003,283,268,487,4,...,1100,18,5321,6513,13775,13712,20999,120,52747,4141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4403,SAN,"San Diego, CA: San Diego International",2016/01,1,January,2016,280,397,171,2,...,871,18,5030,6016,15482,23023,6021,79,46206,1601
4404,SEA,"Seattle, WA: Seattle/Tacoma International",2016/01,1,January,2016,357,513,351,2,...,1274,31,8330,9739,25461,32693,11466,73,74017,4324
4405,SFO,"San Francisco, CA: San Francisco International",2016/01,1,January,2016,560,947,2194,2,...,3825,20,8912,13206,43641,72557,153416,66,278610,8930
4406,SLC,"Salt Lake City, UT: Salt Lake City International",2016/01,1,January,2016,338,540,253,3,...,1175,14,7426,8699,32066,33682,8057,57,76978,3116
4407,TPA,"Tampa, FL: Tampa International",2016/01,1,January,2016,410,342,312,2,...,1095,7,4748,5996,22557,21164,11423,37,57774,2593

# Exercise 4 - Creating a Pandas DataFrame

In [11]:
import pandas as pd
data = { 'Name': ['Tom', 'nick', 'krish', 'jack'], 'Age': [20, 21, 19, 18]}
df = pd.DataFrame(data)
print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

# Data Fame

In [12]:
import pandas as pd

data_dict = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 22, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

df_from_dict = pd.DataFrame(data_dict)
print("DataFrame from Dictionary:")
print(df_from_dict)

data_list_of_dicts = [
    {'Name': 'Emily', 'Age': 29, 'City': 'San Francisco'},
    {'Name': 'Frank', 'Age': 35, 'City': 'Seattle'}
]

df_from_list_of_dicts = pd.DataFrame(data_list_of_dicts)
print("\nDataFrame from List of Dictionaries:")
print(df_from_list_of_dicts)

DataFrame from Dictionary:
      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   22      Chicago
3    David   28      Houston

DataFrame from List of Dictionaries:
    Name  Age           City
0  Emily   29  San Francisco
1  Frank   35        Seattle